algorithm_name: nisar_access_subset
algorithm_version: 0.1.0
algorithm_description: "Subset variables from a NISAR GCOV granule (HTTPS/S3) and write an intermediate Zarr."
repository_url: https://github.com/HarshiniGirish/NISAR_DPS_JOB.git
queue: maap-dps-worker-8gb
disk_space: 20GB
docker_container_url: mas.maap-project.org/root/maap-workspaces/custom_images/maap_base:v4.2.0
build_command: NISAR_DPS_JOB/build.sh
run_command: NISAR_DPS_JOB/run.sh
inputs:
  positional: []
  file: []
  config: []
